<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@mipmap/ic_launcher"
            android:title="CAMERA" />
        <item
            android:id="@+id/nav_first_layout"
            android:icon="@drawable/ic_menu_send"
            android:title="ABOUT HCOE" />
        <item
            android:id="@+id/nav_about"
            android:icon="@mipmap/ic_launcher"
            android:title="ABOUT APP" />

        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="GALLERY" />
        <item
            android:id="@+id/nav_cv"
            android:icon="@mipmap/ic_launcher"
            android:title="CV MAKER" />
        <item
            android:id="@+id/nav_more"
            android:icon="@drawable/ic_menu_send"
            android:title="MORE OPTIONS"
            />

    </group>



</menu>


